html,body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  input{
    box-sizing: border-box;
    height: 0.7rem;
    float: left;
    margin: 0.15rem 0;
    border: none;
    background: none;
    outline: none;
    font-size: 0.3rem;
    color: #333;
    width: 4rem;
    padding-left: 0.15rem;
  }
  #app{
    width: 100%;
    height: 100%;
    .app{
      position: relative;
      box-sizing: border-box;
      padding: 0 0.85rem 0.25rem 0.85rem;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      background: url(../../src/assets/img/background.png) no-repeat center center;
      background-size: 100% 100%;
      .body{
        width: 100%;
        height: 77.78%;
        position: relative;
        span{
          display: block;
          font-size: 0.40rem;
          color: #FF9000;
          text-align: center;
          margin: 0.1rem 0;
          }
        p{
          box-sizing: border-box;
          padding-left: 0.45rem;
          font-size: 0.26rem;
          color: #87620F;
          line-height: 0.45rem;
          margin: 0.10rem 0;
          // hack
          max-height: 100000000000000000000px;
        }
        .winning_record{
          box-sizing: border-box;
          padding-right: 0.4rem;
          width: 100%;
          height: 1.64rem;
          span{
            cursor: pointer;
            float: right;
            img{
              width: 1.64rem;
            }
          }
        }
        .participate{
          position: absolute;
          bottom: 0;
          width: 4.08rem;
          margin: auto;
          left: 0;
          right: 0;
          img{
            width: 4.08rem;
            height: 0.97rem;
            margin: 0 auto;
          }
        }
      }
      .winningUser_wrap{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0,0,0,0.65);
        .winningUser{
          width: 100%;
          height: 100%;
          position: relative;
          img{
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
          }
          span{
            display: block;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            background: url(../../src/assets/img/winning_record_window_colse.png) no-repeat center center;
            background-size: 100% 100%;
          }
        }
      }
      .participateFade_wrap{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0,0,0,0.65);
        .participateFade{
          width: 100%;
          height: 100%;
          position: relative;
          .formUser{
            position: absolute;
            box-sizing: border-box;
            width: 6.05rem;
            height: 5.96rem;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: url(../../src/assets/img/participate_window.png) no-repeat center center;
            background-size: 100% 100%;
            padding-top: 0.15rem;
            padding-left: 0.55rem;
            .userData{
              position: relative;
              width: 100%;
              height: 1rem;
              label{
                float: left;
                font-size: 0.3rem;
                width: 1.5rem;
                line-height: 1rem;
              }
              span{
                position: absolute;
                top: 0.15rem;
                right: 0.35rem;
                width: 0.4rem;
                height: 0.4rem;
                background: url(../../src/assets/img/participate_window_close.png) no-repeat center center;
                background-size: 100% 100%;
              }
            }
            .detailedAddress{
              width: 100%;
              height: 1.5rem;
              box-sizing: border-box;
              padding-right: 0.15rem;
              textarea{
                width: 100%;
                height: 100%;
                border: none;
                background: none;
                outline: none;
                font-size: 0.3rem;
                color: #333;
                resize:none;
              }
            }
            .postData{
              position: absolute;
              font-size: 0.32rem;
              width: 0.7rem;
              color: #7E5D23;
              margin: auto;
              left: 0;
              right: 0;
              bottom: 0.3rem;
            }
          }
        }
      }
      .consoleNews{
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        width: 80%;
        font-size: 0.35rem;
        line-height: 0.8rem;
        background: rgba(255, 255, 255, 0.7);
        text-align: center;
        color: #333;
      }
    }
    #errorOpea{
      position: absolute;
      width: 100%;
      height: 100%;
      background: #fff;
      text-align: center;
      font-size: 0.35rem;
      color: #333;
      line-height: 1rem;
    }
  }
}
